[General]
Background="background.png"
BackgroundMode=fill
CursorTheme=""
Font=""
FontSize=""
ForceRightToLeft="false"
GeneralFontSize="9"
HaltCommand=""
HideCompletePassword="false"
HideCursor="false"
HideUserList="false"
LoginFailedCommand=""
Numlock=""
PasswordInputWidth=""
PlaceholderText=""
PoweroffCommand=""
RebootCommand=""
ScreenHeight="1080"
ScreenWidth="1920"
SessionCommand=""
SessionDir=""
SessionLogFile=""
ThemeColor=""
ThemeColorLight=""
TranslatePlaceholderText=""
TranslateUsernamePlaceholder=""
UserListMaximumUID="65000"
UserPicture=""
UserPictureHeight="80"
UserPictureWidth="80"
